<!DOCTYPE html>
<html lang="en">
<head>
<title> isims </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="proceed.css">
<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet"/>

</head>

<body>

<header class="App-header"><a class="ISims" href="home.html">isims</a></header>
<table class="App">
    <tbody>
    <tr>
        <td>
             <a href="enterorgid.html" class="Producer"> i am a producer</a>
        </td>
        <td>
              <a class="Validator"> i am a validator</a>
        </td>
    </tr>
</tbody>
</body>
</html>
